<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="594.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.adminside.functionpane.UserManageInterfaceController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="594.0" prefWidth="957.0">
         <children>
            <Button fx:id="returnButton" layoutY="-1.0" mnemonicParsing="false" onAction="#returnClicked" text="←" />

            <ListView fx:id="cardList" layoutX="509.0" layoutY="67.0" onMouseClicked="#cardListClick" prefHeight="238.0" prefWidth="229.0">

               <contextMenu>
                  <ContextMenu fx:id="cardContextMenu">
                    <items>
                      <MenuItem fx:id="suspendButtonContext" mnemonicParsing="false" onAction="#suspendClicked" text="Suspend" />
                        <MenuItem fx:id="unsuspendButtonContext" mnemonicParsing="false" onAction="#unsuspendClicked" text="Unsuspend" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>

            <Label layoutX="494.0" layoutY="43.0" text="Card Status :" />
            <Text fx:id="statusText" layoutX="594.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.0" />
            <Button fx:id="suspendCard" layoutX="752.0" layoutY="142.0" mnemonicParsing="false" onAction="#suspendClicked" prefHeight="37.0" prefWidth="114.0" text="Suspend Card" textFill="#ff9500">

                 <font>
                     <Font size="12.0" />
                 </font>
            </Button>
            <Button fx:id="unsuspendCard" layoutX="752.0" layoutY="186.0" mnemonicParsing="false" onAction="#unsuspendClicked" prefHeight="37.0" prefWidth="114.0" text="Unsuspend Card" textFill="#01ab2b">
                 <font>
                     <Font size="12.0" />
                 </font>
            </Button>
            <Button fx:id="resolveTrip" layoutX="777.0" layoutY="489.0" mnemonicParsing="false" onAction="#resolveTripClicked" prefHeight="37.0" prefWidth="95.0" text="Resolve Trip" textFill="#01ab9f">
                 <font>
                     <Font size="12.0" />
                 </font>
            </Button>
            <Button fx:id="removeCard" layoutX="752.0" layoutY="231.0" mnemonicParsing="false" onAction="#removeCardClicked" prefHeight="37.0" prefWidth="114.0" text="Remove Card" textFill="PURPLE">
                 <font>
                     <Font size="12.0" />
                 </font>
            </Button>
            <Button fx:id="removeUser" layoutX="749.0" layoutY="95.0" mnemonicParsing="false" onAction="#removeUserClicked" prefHeight="37.0" prefWidth="114.0" text="Remove User" textFill="RED">
                 <font>
                     <Font size="12.0" />
                 </font>
            </Button>

            <Text fx:id="balanceText" layoutX="827.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="91.0" />
            <Label layoutX="561.0" layoutY="306.0" text="↑↑↑ TravelCards ↑↑↑" />
            <Label layoutX="492.0" layoutY="326.0" text="Suspended Cards are Highlighted in Orange" />
            <Label layoutX="45.0" layoutY="69.0" text="↓↓↓Recent Trips of Selected Card↓↓↓" />
            <Label layoutX="45.0" layoutY="89.0" />
            <Label layoutX="45.0" layoutY="14.0" text="Email :" />
            <Label layoutX="716.0" layoutY="44.0" text="Card Balance : " />
            <Label layoutX="45.0" layoutY="34.0" text="Password :" />
            <Text fx:id="userEmailText" layoutX="100.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="205.30029296875" />
            <Text fx:id="userPasswordText" layoutX="129.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="184.30029296875" />
            <ListView fx:id="recentTripList" layoutX="39.0" layoutY="98.0" prefHeight="428.0" prefWidth="431.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
